# GoDaddy Compatible .htaccess for 3DCart to NetSuite Integration
# Simplified version to avoid 403 errors on GoDaddy hosting

# Enable URL rewriting
RewriteEngine On

# Force HTTPS (uncomment for production)
# RewriteCond %{HTTPS} off
# RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

# Allow direct access to existing files and directories
RewriteCond %{REQUEST_FILENAME} -f [OR]
RewriteCond %{REQUEST_FILENAME} -d
RewriteRule .* - [L]

# Redirect all other requests to public directory
RewriteRule ^(.*)$ public/$1 [L]

# Basic security - deny access to sensitive files
<FilesMatch "\.(log|md|json|lock|env)$">
    Order Allow,Deny
    Deny from all
</FilesMatch>

# Deny access to directories (simplified approach)
<IfModule mod_alias.c>
    RedirectMatch 404 /config/
    RedirectMatch 404 /src/
    RedirectMatch 404 /vendor/
    RedirectMatch 404 /logs/
    RedirectMatch 404 /tests/
    RedirectMatch 404 /\.
</IfModule>

# Basic PHP security settings (if supported)
<IfModule mod_php5.c>
    php_flag expose_php Off
    php_flag display_errors Off
    php_flag log_errors On
</IfModule>

<IfModule mod_php7.c>
    php_flag expose_php Off
    php_flag display_errors Off
    php_flag log_errors On
</IfModule>

# Basic compression (if mod_deflate is available)
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html text/css text/javascript application/javascript
</IfModule>